body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #5a3f91, #774360);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}
h1 {
  margin-bottom: 20px;
}
#map {
  height: 400px;
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}
button {
  background: #8e44ad;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(142,68,173,0.6);
  transition: background 0.3s ease;
}
button:hover {
  background: #6c3483;
}
#status {
  margin-bottom: 10px;
}
